﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFWebAPITest", "EFWebAPITest\EFWebAPITest.csproj", "{D8594E49-412A-49F4-B9BB-D84FA4410DA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8594E49-412A-49F4-B9BB-D84FA4410DA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8594E49-412A-49F4-B9BB-D84FA4410DA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8594E49-412A-49F4-B9BB-D84FA4410DA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8594E49-412A-49F4-B9BB-D84FA4410DA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4C58771-65EC-4372-98C2-091ED1D54707}
	EndGlobalSection
EndGlobal
